rtx.skyBrightness = 2.0
rtx.bloom.burnIntensity = 2.0
rtx.froxelDepthSliceDistributionExponent = 2.0
rtx.froxelMaxDistance = 4000
rtx.volumetricTransmittanceColor = 0.92, 0.87, 0.85
rtx.volumetricTransmittanceMeasurementDistance = 40000
rtx.effectLightRadius = 0.01
rtx.effectLightIntensity = 0.1
rtx.fogRemapMaxDistanceMin = 1500