rtx.skyBrightness = 0.01
rtx.bloom.burnIntensity = 2.0
rtx.froxelDepthSliceDistributionExponent = 0.8
rtx.froxelMaxDistance = 2500
rtx.fogRemapMaxDistanceMin = 1500
rtx.fogRemapColorMultiscatteringScale = 0.15
