rtx.skyBrightness = 1.3
rtx.bloom.burnIntensity = 2.0
rtx.fallbackLightRadiance = 1.1, 0.9, 0.7
rtx.fallbackLightDirection = 1.2, -1.3, -5.2
#rtx.fallbackLightFocusExponent = 2.1
#rtx.froxelDepthSliceDistributionExponent = 3.0
#rtx.volumetricTransmittanceColor = 0.5, 0.5, 0.5
#rtx.volumetricTransmittanceMeasurementDistance = 40000
