rtx.skyBrightness = 0.01
rtx.bloom.burnIntensity = 2.0
rtx.froxelDepthSliceDistributionExponent = 0.45
rtx.froxelMaxDistance = 4000
rtx.fogRemapMaxDistanceMin = 1500
rtx.fogRemapColorMultiscatteringScale = 0.5
