rtx.skyBrightness = 1.0
rtx.bloom.burnIntensity = 2.0
rtx.fallbackLightRadiance = 0.85, 0.85, 0.9
rtx.fallbackLightDirection = -4.2, -4.6, -7.5
rtx.fallbackLightFocusExponent = 2.1
rtx.froxelDepthSliceDistributionExponent = 3.0
rtx.volumetricTransmittanceColor = 0.5, 0.5, 0.5
rtx.volumetricTransmittanceMeasurementDistance = 40000
