rtx.skyBrightness = 1.0
rtx.bloom.burnIntensity = 2.0
rtx.pstrMaxBounces = 20
rtx.froxelDepthSliceDistributionExponent = 3.0
rtx.volumetricTransmittanceColor = 0.5, 0.5, 0.5
rtx.volumetricTransmittanceMeasurementDistance = 40000
