#d3d9.shaderModel = 2
d3d9.psShaderModel = 2
d3d9.vsShaderModel = 2

# set this to 1 to see perf stats.
dxvk.hud = 0

# enable rtxio
rtx.io.enabled = False

# minimize latency
d3d9.maxFrameLatency = 1

# uncomment to enable crash dumps (*.nv-gpudmp) which will be generated next to your exe
#dxvk.enableAftermath = True

# tonemapping settings
rtx.autoExposure.exposureWeightCurve4 = 0.155172
rtx.autoExposure.evMaxValue = 6.000000
rtx.autoExposure.evMinValue = -3.450000
rtx.autoExposure.exposureWeightCurve0 = 0.137931
rtx.autoExposure.exposureWeightCurve1 = 0.758621
rtx.autoExposure.exposureWeightCurve3 = 0.758621
rtx.autoExposure.useExposureCompensation = True
rtx.localtonemap.boostLocalContrast = True
rtx.localtonemap.exposure = 0.300000
rtx.localtonemap.exposurePreferenceSigma = 3.0
rtx.localtonemap.highlights = 5.000000
rtx.tonemap.finalizeWithACES = True

# post FX settings
rtx.bloom.sigma = 0.3000
rtx.bloom.intensity = 0.01
rtx.postfx.chromaticCenterAttenuationAmount = 0.885000
rtx.postfx.vignetteRadius = 0.674000
rtx.postfx.vignetteSoftness = 0.183000

# game uses vertex colours for FX
rtx.vertexColorStrength = 1.000000

# show cursor when menus enabled
rtx.showUICursor = True

# enable ray portals and related options
rtx.rayPortalEnabled = True
rtx.di.enableCrossPortalLight = True
rtx.enablePortalFadeInEffect = True
rtx.enableVolumetricsInPortals = True
rtx.rayPortalCameraHistoryCorrection = True
rtx.rayPortalCameraInBetweenPortalsCorrection = True
rtx.useRayPortalVirtualInstanceMatching = True
rtx.viewModel.enableVirtualInstances = True
#rtx.rayPortalModelNormalAxis = 0, 1, 0
#rtx.rayPortalModelHeightAxis = 0, 0, 1

#rtx.rayPortalSamplingWeightMinDistance = 100
#rtx.rayPortalSamplingWeightMaxDistance = 10000

#rtx.rayPortalModelTextureHashes = 0xDC207933DD43BCE3, 0x1A00018DA0359696 // static overlays with corners
#rtx.rayPortalModelTextureHashes = 0x2FD8425FC4CA7BB6, 0xADC964D738488225 // p1 p2
rtx.rayPortalModelTextureHashes = 0x2DD4622187E81CE7, 0x5312CF5DA5654648

rtx.effectLightPlasmaBall = False